apiVersion: apps/v1
kind: Deployment
metadata:
  name: uster-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: uster-service
  template:
    metadata:
      labels:
        app: uster-service
    spec:
      containers:
        - name: springboot
          image: jcginerdockerhub/uster-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "9101"
---
apiVersion: v1
kind: Service
metadata:
  name: uster-service
spec:
  selector:
    app: uster-service
  ports:
    - port: 80
      targetPort: 9101
  type: LoadBalancer
